{
  "name": "authorize-net",
  "version": "1.0.10",
  "description": "Node.js SDK for Authorize.net paymenet gateway.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/continuous-software/node-authorize-net.git"
  },
  "keywords": [
    "authorize.net",
    "gateway",
    "payment",
    "42-cent"
  ],
  "author": "Laurent Renard <laurent@continuous.in.th>",
  "license": "MIT",
  "dependencies": {
    "42-cent-base": "^0.8.0",
    "42-cent-util": "^1.0.0",
    "bluebird": "^2.3.11",
    "request": "2.83.0",
    "xml2js": "^0.4.6"
  },
  "devDependencies": {
    "42-cent-model": "^2.0.0",
    "casual": "1.4.7",
    "mocha": "^2.5.3"
  }
}
